  class Program
    {
        static void Main(string[] args)
        {
            int n;
            Console.Write("n: ");
            n = Convert.ToInt32(Console.ReadLine());
            var d = new int[n, 2];
            d[0, 0] = 1;
            d[1, 0] = 1;

            for (int i = 1; i < n; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    d[i + 1, 0] += d[i, j];

                    if (j == 0)
                    { 
                        d[i + 2, 1] += d[i, j];
                    }
                }
            }
            var ans = 0;
            for (int i = 1; i < n; i++)
            {
                ans += d[i, 0] * Convert.ToInt32(n - i > 2);
            }

            Console.WriteLine(ans + d[n, 0] + d[n, 1]);
        }
    }
}
